mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=jxy604803280@163.com
mail.smtp.username=jxy604803280@163.com
mail.smtp.password=jiang@660527
fromMailAddress=jxy604803280@163.com
mailText=\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\u6FC0\u6D3B\u60A8\u8D26\u53F7<br/> <href value\="http\://localhost\:8080/Together/app4m/app/user/user/updateAppUser"/>
mailSubject=\u6FC0\u6D3B\u60A8\u8D26\u53F7\uFF08app4m\uFF09
